is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterfaceTributavel
build_property.ProjectDir = C:\Users\Andreia\OneDrive - Fatec Centro Paula Souza\Documents\Fatec 2024\POO\Aulas Lab\InterfaceTributavel\
